<!DOCTYPE html>
<html>
    <head>
        <title>My First Webpage</title>
        <style>
            img{
            width:150px;
            height:150px;
            border-radius: 100px;
            float: left;
            margin-right: 20px;
            }
            
            p.name{            
            font-size: 50px;
            color: #00ff80;           
            }
            p.ID{
                font-size: 40px;
                color: #53fd05;
            }
            p.TEL{
                font-size: 30px;
                color: #74c59d;
            }
            .menu {
            background-color: yellow;
            border-radius: 10px;
            margin: auto;
            padding: 4px 20px;
            text-align: center;
            box-shadow: 0px 2px 10px aqua;
            width: 50px;
            height: 30px;
        }

            div.Mybox{
            width: 1000px;
            border: 5px solid rgb(255, 0, 0);
            padding: 40px;
            border-radius: 50px;
            background-color: rgb(159, 255, 4);
            }
        </style>
    </head>
   <body>
    <img src="image/pop.png" 
    alt="MyPhoto">
    <p class="name">Mr Chanvith thapthin</p>
    <p class="ID">ID : 654230023</p>
    <p class="TEL">TEL : 065-8902159</p>
    <hr>
    <br>
    <div class="Mybox">
    <h2>Address</h2>
    <p class="add"> 24/1 หมู่ 6 ตำบล นครปฐม, อำเภอเมือง, จังหวัดนครปฐม 73000</p>
    
</div>
<br>
    <div class="menu">
        <a href="023_01_home.html">MENU</a> </div>
   </body>
   <h2 style="text-align: center;">CHANVITH THAPTHIN</h2>
                <p >24/1 M.6 Wang Taku<br>
                    Nakhonpathom 73000 Thailand</p>
                <p >Telephone: 065-890-2159 E-mail: markeiei2610@gmail.com</p>
                <hr>    
                <u>CAREER OBJECTIVE:</u>  <br>
                     <li>Looking to work as an IT professional in a dynamic internet company. B.Tech Graduate looking forward to implementing new technologies.</li> 
                   <li>knowlegde of programming languages and cloud computing systems. Experienced information technology professional in search of position that allows me to apply my management and technical skills to achieve corporate goals, develop improved processes for managing IT requests and accomplish projects in a more efficient way.</li> <br>
                    <u>EDUCATION: </u> <br>
                       <p>
                         Nakhon Pathom Rajabhat University, Nakhon Pathom, Thailand  Bachelor of Science in Software Engineering. </p>
                
                   <U> COMPUTER COURSES TAKEN:</U>
                      <li> Computer System</li>
                      <li> Digital Technology and Innovation</li>
                      <li> Visual Programming</li>
                      <li> Information Systems Analysis and Design</li>
                      <li>Operating System</li>
                      <li> Fundamentals of Computer Network</li>
                      <li> Internet Technology</li>
                      <li> Data Structure and Database System</li><br>

                       <u>COMPUTER SKILLS:</u>
                       <li>Operating: Systems: Windows</li>
                       <li>Application: Canva,Microsoft Office, Photoshop,Figma,</li>
                       <li>Programming: Java,HTML,CSS</li> <br>

                       <u>Interpersonal Skills</u>
                        <li>Humor</li>
                        </li> Mentoring</li>
                        </li>Patience</li>
                        </li> Collaboration</li>
                        </li> Empathy
                        </li> Emotional intelligence</li> <br>

                       <u>Critical Thinking Skills:</u>
                       <li>Analysis</li>
                       <li>Evaluation</li>
                       <li>Extrapolation</li>                   
</html>
